<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:9.2.04i</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s400</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="ProjectID">8508</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ft256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Tue May 24 11:47:17 2016</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Multiplexers=5"> Multiplexers=5</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit 32-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 4-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>4-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>7-bit 16-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Adders/Subtractors=2"> Adders/Subtractors=2</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>32-bit addsub=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Registers=72"> Registers=72</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=72</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Decoders=1"> Decoders=1</xtag-group-name>
<UL>
<LI><xtag-item1>1-of-4 decoder=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Counters=1"> Counters=1</xtag-group-name>
<UL>
<LI><xtag-item1>17-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" RAMs=3"> RAMs=3</xtag-group-name>
<UL>
<LI><xtag-item1>16x32-bit single-port distributed RAM=1</xtag-item1></LI>
<LI><xtag-item1>32x32-bit dual-port distributed RAM=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AVG_LUT_FAN_IN=3.240000</xtag-item1></LI>
<LI><xtag-item1>AVG_SIG_FANOUT=5.260000</xtag-item1></LI>
<LI><xtag-item1>LUT=200</xtag-item1></LI>
<LI><xtag-item1>MAX_SIG_FANOUT=68</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUTS=200</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUT_RTS=20</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_BONDED_IOBS=21</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYINIT=28</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYMUX=51</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_DP_RAMS=64</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_EQUIV_GATES=14</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_IOB_FFS=8</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_JTAG_GATES=21</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_IOB_FFS=8</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_SLICE_FFS=22</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MULTANDS=13</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF5=6</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXFS=6</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_RAM16S=32</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICELS=115</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICEMS=80</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICES=195</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICE_FFS=57</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_TOTAL_LUTLESS_REGISTERS=30</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XBZ_GCLKS=1</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XOR=52</xtag-item1></LI>
<LI><xtag-item1>SINGLE_LOAD_SIG=67</xtag-item1></LI>
<LI><xtag-item1>THREE_LOAD_SIG=19</xtag-item1></LI>
<LI><xtag-item1>TWO_LOAD_SIG=94</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=405</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=119</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=96</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=967</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=1186</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=40</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=1323</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=328</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=374</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=106</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=34</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=30</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=128</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=128</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=40</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=1</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=1</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=1</xtag-item2></LI>
<LI><xtag-item2>IOB=21</xtag-item2></LI>
<LI><xtag-item2>IOB_DELAY=8</xtag-item2></LI>
<LI><xtag-item2>IOB_IFF1=8</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=10</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=11</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=21</xtag-item2></LI>
<LI><xtag-item2>SLICEL=115</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=2</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=26</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=25</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=111</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=6</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FAND=6</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=28</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=29</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=109</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GAND=7</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=8</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=10</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=26</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=26</xtag-item2></LI>
<LI><xtag-item2>SLICEM=80</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=80</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=80</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=80</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT0:8]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:11]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:21]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:11]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:28]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:28]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:28]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:28]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:29]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:29]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:29]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:29]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:64]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:80]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:64]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:80]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
<LI><xtag-item1>S=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=2</xtag-item1></LI>
<LI><xtag-item1>ICLK1=8</xtag-item1></LI>
<LI><xtag-item1>IQ1=8</xtag-item1></LI>
<LI><xtag-item1>O1=11</xtag-item1></LI>
<LI><xtag-item1>PAD=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_DELAY">IOB_DELAY</xtag-group-name>
<UL>
<LI><xtag-item1>IN=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=8</xtag-item1></LI>
<LI><xtag-item1>D=8</xtag-item1></LI>
<LI><xtag-item1>Q=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=10</xtag-item1></LI>
<LI><xtag-item1>OUT=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=11</xtag-item1></LI>
<LI><xtag-item1>OUT=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=9</xtag-item1></LI>
<LI><xtag-item1>BY=3</xtag-item1></LI>
<LI><xtag-item1>CE=16</xtag-item1></LI>
<LI><xtag-item1>CIN=25</xtag-item1></LI>
<LI><xtag-item1>CLK=31</xtag-item1></LI>
<LI><xtag-item1>COUT=25</xtag-item1></LI>
<LI><xtag-item1>F1=111</xtag-item1></LI>
<LI><xtag-item1>F2=99</xtag-item1></LI>
<LI><xtag-item1>F3=71</xtag-item1></LI>
<LI><xtag-item1>F4=51</xtag-item1></LI>
<LI><xtag-item1>G1=109</xtag-item1></LI>
<LI><xtag-item1>G2=99</xtag-item1></LI>
<LI><xtag-item1>G3=71</xtag-item1></LI>
<LI><xtag-item1>G4=57</xtag-item1></LI>
<LI><xtag-item1>X=101</xtag-item1></LI>
<LI><xtag-item1>XQ=28</xtag-item1></LI>
<LI><xtag-item1>Y=94</xtag-item1></LI>
<LI><xtag-item1>YQ=29</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=26</xtag-item1></LI>
<LI><xtag-item1>1=26</xtag-item1></LI>
<LI><xtag-item1>OUT=26</xtag-item1></LI>
<LI><xtag-item1>S0=26</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=25</xtag-item1></LI>
<LI><xtag-item1>1=25</xtag-item1></LI>
<LI><xtag-item1>OUT=25</xtag-item1></LI>
<LI><xtag-item1>S0=25</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=111</xtag-item1></LI>
<LI><xtag-item1>A2=99</xtag-item1></LI>
<LI><xtag-item1>A3=71</xtag-item1></LI>
<LI><xtag-item1>A4=51</xtag-item1></LI>
<LI><xtag-item1>D=111</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=6</xtag-item1></LI>
<LI><xtag-item1>G=6</xtag-item1></LI>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
<LI><xtag-item1>S0=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FAND">SLICEL_FAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=6</xtag-item1></LI>
<LI><xtag-item1>1=6</xtag-item1></LI>
<LI><xtag-item1>O=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=16</xtag-item1></LI>
<LI><xtag-item1>CK=28</xtag-item1></LI>
<LI><xtag-item1>D=28</xtag-item1></LI>
<LI><xtag-item1>Q=28</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=16</xtag-item1></LI>
<LI><xtag-item1>CK=29</xtag-item1></LI>
<LI><xtag-item1>D=29</xtag-item1></LI>
<LI><xtag-item1>Q=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=109</xtag-item1></LI>
<LI><xtag-item1>A2=99</xtag-item1></LI>
<LI><xtag-item1>A3=71</xtag-item1></LI>
<LI><xtag-item1>A4=57</xtag-item1></LI>
<LI><xtag-item1>D=109</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GAND">SLICEL_GAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=7</xtag-item1></LI>
<LI><xtag-item1>1=7</xtag-item1></LI>
<LI><xtag-item1>O=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=26</xtag-item1></LI>
<LI><xtag-item1>1=26</xtag-item1></LI>
<LI><xtag-item1>O=26</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=26</xtag-item1></LI>
<LI><xtag-item1>1=26</xtag-item1></LI>
<LI><xtag-item1>O=26</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=16</xtag-item1></LI>
<LI><xtag-item1>BY=80</xtag-item1></LI>
<LI><xtag-item1>CLK=80</xtag-item1></LI>
<LI><xtag-item1>F1=80</xtag-item1></LI>
<LI><xtag-item1>F2=80</xtag-item1></LI>
<LI><xtag-item1>F3=80</xtag-item1></LI>
<LI><xtag-item1>F4=80</xtag-item1></LI>
<LI><xtag-item1>G1=80</xtag-item1></LI>
<LI><xtag-item1>G2=80</xtag-item1></LI>
<LI><xtag-item1>G3=80</xtag-item1></LI>
<LI><xtag-item1>G4=80</xtag-item1></LI>
<LI><xtag-item1>SR=80</xtag-item1></LI>
<LI><xtag-item1>X=80</xtag-item1></LI>
<LI><xtag-item1>Y=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=80</xtag-item1></LI>
<LI><xtag-item1>A2=80</xtag-item1></LI>
<LI><xtag-item1>A3=80</xtag-item1></LI>
<LI><xtag-item1>A4=80</xtag-item1></LI>
<LI><xtag-item1>D=80</xtag-item1></LI>
<LI><xtag-item1>DI=80</xtag-item1></LI>
<LI><xtag-item1>WF1=80</xtag-item1></LI>
<LI><xtag-item1>WF2=80</xtag-item1></LI>
<LI><xtag-item1>WF3=80</xtag-item1></LI>
<LI><xtag-item1>WF4=80</xtag-item1></LI>
<LI><xtag-item1>WS=80</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=80</xtag-item1></LI>
<LI><xtag-item1>A2=80</xtag-item1></LI>
<LI><xtag-item1>A3=80</xtag-item1></LI>
<LI><xtag-item1>A4=80</xtag-item1></LI>
<LI><xtag-item1>D=16</xtag-item1></LI>
<LI><xtag-item1>DI=80</xtag-item1></LI>
<LI><xtag-item1>WG1=80</xtag-item1></LI>
<LI><xtag-item1>WG2=80</xtag-item1></LI>
<LI><xtag-item1>WG3=80</xtag-item1></LI>
<LI><xtag-item1>WG4=80</xtag-item1></LI>
<LI><xtag-item1>WS=80</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=80</xtag-item1></LI>
<LI><xtag-item1>WE=80</xtag-item1></LI>
<LI><xtag-item1>WSF=80</xtag-item1></LI>
<LI><xtag-item1>WSG=80</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>netgen -ise &lt;ise_file&gt; -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm &lt;design&gt; -w -dir netgen/translate -ofmt vhdl -sim &lt;fname&gt;.ngd &lt;fname&gt;.vhd</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
</BODY></HTML>